<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mobuni.Carnets" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Carnets</name>
    <description>
        An effort from AppEngine Ph.DECOITRE.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <!-- Allow all unrecognized URLs to open installed apps
     *NOT RECOMMENDED but tried by philippe ;-)* -->
    <allow-intent href="*.pdf" />
             <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="android">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    
    <plugin name="cordova-plugin-statusbar" spec="~2.1.3" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.4.0" />
    <plugin name="cordova-plugin-file" spec="~4.2.0" />
    
    <plugin name="cordova-plugin-file-opener2" spec="~2.0.2" />
   <feature name="FileOpener2">
       <param name="android-package"
       value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2" />
   </feature>
   <feature name="File Opener2">
       <param name="id" value="cordova-plugin-file-opener2" />
   </feature> -->
   
   
</widget>
