<!DOCTYPE html>
<html lang="fr">
 <head>
  <title>test - R&eacute;glementation ARH</title>
  <meta charset="UTF-8">
  <meta name="keywords" content>
  <meta name="description" content>
  <link rel="stylesheet" type="text/css" href="../wdgt/scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../"+pUrl;}, getPathFromRoot:function(pPath){return "../"+pPath;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = scCoLib.hrefBase().length-25; return pHref.substring(this.fRootOffset);},getRootUrl:function(){if(!this.fRootUrl) this.fRootUrl = scCoLib.hrefBase().substring(0,scCoLib.hrefBase().length-26); return this.fRootUrl;}};

WebView cordovaView = (WebView) this.appView.getView();

    
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../wdgt/html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sm/scCoLib.js"></script>
    <script type="text/Javascript" src="../js/index.js"></script>
  <script type="text/Javascript" src="../js/pdf.js"></script>
   <script type="text/Javascript" src="../js/pdf.worker.js"></script>
  <script type="text/Javascript" src="../js/jquery-1.11.2.min.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sm/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../svc/scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../wdgt/tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/langMgr/langMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../wdgt/scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript">
  
WebView cordovaView = (WebView) this.appView.getView();

    cordovaView.setWebViewClient(new SystemWebViewClient((SystemWebViewEngine) this.appView.getEngine()){
        public boolean shouldOverrideUrlLoading(WebView view, String uri) {
            if (uri.contains(".pdf"))
            {
                Intent i = new Intent(Intent.ACTION_VIEW);
                i.setData(Uri.parse(uri));
                startActivity(i);
            }

            return true;
        }
    });  
  


</script>
<script type="text/JavaScript" src="cordova.js"></script>

</script>

  <meta name="filters-info" content="tag-XS7LWFb7VadOGy7G7GTali tag-V9ApaohbFqezV4KNbvmTUh tag-xBamUkQ9mi4l69bZ9pUrc "> <meta name="generator" content="SCENARI 4.1.11 / Carnet 0.0.1 - http://scenari-platform.org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="revision" content="2016-06-03 09:44">
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-sm/html5shiv.js"/><script type="text/JavaScript" src="../skin/js/respond.min.js"/><![endif]--><script type="text/JavaScript" src="../skin/js/jquery-1.11.2.min.js">
  
  
  </script>
  <script type="text/JavaScript" src="../skin/js/qrcode.min.js"></script>
  <script type="text/JavaScript" src="../skin/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/bootstrap.min.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/page-struct.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/color-ico.css" media="all">
 </head>




 <body class="type3 accent2-bg">
  <div id="tplFra" class="container light-bg"><header id="tplTop" role="banner"><div class="tplTopCo row"><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><nav class="row" role="navigation"><ul class id="accessibility"><li class="tplWaiContent pull-right"><a class="accent1-text waiBtn contentWaiBtn" href="#tplMain" tabindex="3">Aller au contenu</a></li><li class="tplWaiSearch pull-right"><a class="accent1-text waiBtn navWaiBtn" href="#tplSearch" tabindex="2">Aller &agrave; la recherche</a></li></ul></nav><div class="header accent1-bg light-text row"><div class="header-table"><div class="table-row"><div id="logo"><span class="glyphicon glyphicon-book"></span></div><div id="title">R&eacute;glementation ARH</div></div></div></div><div class="dark-bg light-text"><div id="subtitle"><div class="subtitle ">Lorem Ipsum</div></div></div><div id="tplSearch" class="grey-bg dark-text"><ul class="row"><li class="pull-right"><a href="#" onclick="window.print();return false;" class="titre" title="Imprimer la fiche actuellement affich&eacute;e"><span><span class="glyphicon glyphicon-print"></span><span class="hidden-xs printBtn">Imprimer la fiche</span></span></a></li><li class="pull-right"><a class="titre" target="_self" href="site.html"><span><span class="glyphicon glyphicon-home"></span><span class="hidden-xs homeBtn">Nouvelle recherche</span></span></a></li></ul></div><div class="writer-print">
</div></div></header><hr class="hidden"><div id="tplMain"><main role="main"><a id="content" class="accessAnc" name="content" href="#content"></a><section class="bkBase idxText term_bk"><div class="idxText hidden"><div class="idxText_ti">R&eacute;glementation ARH</div></div><div class="bkBase_co idxText_co "><div style="text-align:right;margin-bottom:1em;font-size:0.8em"><em class="book-mod"><strong class="book-label">Mise &agrave; jour de la fiche : </strong>13/04/2016</em></div><div class="panel accent2-border desc"><div class="panel-heading accent2-bg light-text"><h2 class="panel-title titre">Description de la ressource</h2></div><div class="panel-body"><div class="txt"><div>Lorem ipsum</div></div><div class="dl"><strong>OPEN FILE : </strong><a class="nm" target="_blank" href="../res/DOC140416-1.pdf" download="DOC140416-1.pdf">

<span>DOC140416-1.pdf</span></a>



<a href=" ../res/DOC140416-1.pdf" 
onclick="cordova.InAppBrowser.open(../res/DOC140416-1.pdf, _blank, location=yes"); return false"> <span>my test 00 inappbrowser</span></a>



<a href=" ../res/DOC140416-1.pdf" 
onclick="window.open(../res/DOC140416-1.pdf, _system); return false"> <span>my test 01</span></a>



<a window.open("../res/DOC140416-1.pdf", "_system"); >my test 02</a>
<a href="#" onclick="window.open(encodeURI('../res/DOC140416-1.pdf'), '_system')"> my test 03</a>



<a window.cordova.plugins.FileOpener.openFile('../res/DOC140416-1.pdf');> my test with fileopener2 </a>
<a href=" ../res/DOC140416-1.pdf" onclick="  
cordova.plugins.fileOpener2.open(
    'myuri',
    'application/pdf', 
    { 
        error : function(e) { 
            console.log('Error status: ' + e.status + ' - Error message: ' + e.message);
        },
        success : function () {
            console.log('file opened successfully');                
        }
        }
        );"
        > 
<span>link from github</span></a>

<a href=" ../res/DOC140416-1.pdf" 
onclick=window.open(entry.toURL(), '_system', 'location=no,closebuttoncaption=Close,enableViewportScale=yes'); > my test with that superb pdf </a> 



<a href=" ../res/DOC140416-1.pdf" 
onclick=cordova.InAppBrowser.open('../res/DOC140416-1.pdf', '_system');>  inappbrowser test 2</a>

<script src="../js/jquery-1.11.2.min.js">

$(document).on("click", "#link", function(){

cordova.plugins.fileOpener2.open( " ../res/DOC140416-1.pdf" , "application/pdf", { error : function(){ }, success : function(){ } } );

});

</script>
<br>
<a id="link">from Homen</a>
<br>


<a cordova.plugins.fileOpener2.open(
'../res/DOC140416-1.pdf', 
"application/pdf", 
{
    error : function(){ }, 
    success : function(){ } 
} );>  stackoverflow 1</a>

<a href=" ../res/DOC140416-1.pdf" 
onclick=navigator.load.url('../res/DOC140416-1.pdf', '_system');>  some webpage test 2</a>

<a href=" ../res/DOC140416-1.pdf" onclick="readassets()"; >  
link to my pdf with pdf.js</a>


<script>

$('a[href$=\\.pdf]').click(function() {
var myuri = this.href ;
   
    alert(myuri); 
    alert(this.href);
/*
storing and opening the file
*/
  
cordova.plugins.fileOpener2.open(
    'this.ref', // You can also use a Cordova-style file uri: cdvfile://localhost/persistent/Download/starwars.pdf
    'application/pdf', 
    { 
        error : function(e) { 
            alert('Error status: ' + e.status + ' - Error message: ' + e.message);
        },
        success : function () {
            alert('file opened successfully');                
        }
    }
);
    
    //Do whatever you want
    return false; //Returning false to skip link normal behavior
});

</script>
<a href=" ../res/DOC140416-1.pdf">  yet another effort in end July</a>



</div><div class="mm"><a target="_blank" href="../res/DOC140416-1.pdf"><span>AppEngine</span></a></div></div></div></div></section></main></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();langMgr.init();scImgMgr.init();scMediaMgr.init("des:.mediaPlayer");</script>
  
 </body>
</html>
