/* ------------------------ POLICES ----------------------- */

@font-face {
    font-family: 'Simplon-Medium';
    src: local('Simplon BP');
    src: url('../fonts/simplon-medium/simplon_bp_medium-webfont.eot');
    src: url('../fonts/simplon-medium/simplon_bp_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.woff2') format('woff2'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.woff') format('woff'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.ttf') format('truetype'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.svg#simplon_bp_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Caecilia';
    src: local('Caecilia');
    src: url('../fonts/caecilia-roman/caecilia-roman.eot');
    src: url('../fonts/caecilia-roman/caecilia-roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caecilia-roman/caecilia-roman.woff') format('woff'),
         url('../fonts/caecilia-roman/caecilia-roman.ttf') format('truetype'),
         url('../fonts/caecilia-roman/caecilia-roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Caecilia';
    src: local('Caecilia');
    src: url('../fonts/caecilia-bold/caecilia-bold.eot');
    src: url('../fonts/caecilia-bold/caecilia-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caecilia-bold/caecilia-bold.woff') format('woff'),
         url('../fonts/caecilia-bold/caecilia-bold.ttf') format('truetype'),
         url('../fonts/caecilia-bold/caecilia-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Simplon_CNDP';
    src: local('Simplon CNDP');
    src: url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.eot');
    src: url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.woff2') format('woff2'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.woff') format('woff'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.ttf') format('truetype'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.svg#simplon_cndpmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* COULEUR CANOPE NATIONAL : #006978
/* COULEUR 
/* ------------------------ COULEURS DU THEME ----------------------- */

/* COULEURS PRINCIPALES */

.light-bg {background-color: white;}
.light-text {color:white;}
.light-border {border-color:white;}

.dark-bg {background-color: black;}
.dark-text, a.light-text:hover, a.accent1-text:hover {color:black;}
.dark-border {border-color:black;}

.grey-bg {background-color: #F0F0F0;}


.accent1-bg {background-color: #006978}
.accent1-text {color:#006978}
.accent1-border {border-color:#006978}

.accent2-bg {background-color: #98b1b2;}
.accent2-text, a.light-text:focus, a.light:text:active, a.accent1-text:focus, a.accent1-text:active {color:#98b1b2;}
.accent2-border {border-color:#98b1b2;}

/* COULEURS SECONDAIRES */

.type1.dark-bg, .type1 .dark-bg {background-color: #020058;}
.type1.dark-text, .type1 strong, .type1 h3, .type1 .dark-text, .type1 a.light-text:hover, .type1 a.accent1-text:hover {color:#020058;}
.type1.dark-border, .type1 .dark-border, .type1 li {border-color:#020058;}

.type1.accent1-bg, .type1 .accent1-bg {background-color: #315bb7;}
.type1.accent1-text, .type1 .accent1-text, .type1 .panel-body a {color:#315bb7;}
.type1.accent1-border, .type1 .accent1-border  {border-color:#315bb7;}

.type1.accent2-bg, .type1 .accent2-bg {background-color: #94a7db;}
.type1.accent2-text, .type1.accent2-text, .type2 a.light-text:focus, type1 a.light:text:active, type1 a.accent1-text:focus, type1 a.accent1-text:active  {color:#94a7db;}
.type1.accent2-border, .type1. accent2-border {border-color:#94a7db;}

.type2.dark-bg, .type2 .dark-bg {background-color: #6C5B00;}
.type2.dark-text, .type2 strong, .type2 h3,.type2 .dark-text, .type2 a.light-text:hover, .type2 a.accent1-text:hover {color:#6C5B00;}
.type2.dark-border, .type2 .dark-border, .type2 li {border-color:#6C5B00;}

.type2.accent1-bg, .type2 .accent1-bg {background-color: #ec9130;}
.type2.accent1-text, .type2 .accent1-text, .type2 .panel-body a {color:#ec9130;}
.type2.accent1-border, .type2 .accent1-border {border-color:#ec9130;}

.type2.accent2-bg, .type2 .accent2-bg {background-color: #f5c956;}
.type2.accent2-text, .type2.accent2-text, .type2 a.light-text:focus, type2 a.light:text:active, type2 a.accent1-text:focus, type2 a.accent1-text:active  {color:#f5c956;}
.type2.accent2-border, .type2. accent2-border {border-color:#f5c956;}


.type3.dark-bg, .type3 .dark-bg {background-color: #350B29;}
.type3.dark-text, .type3 strong, .type3 h3,.type3 .dark-text, .type3 a.light-text:hover, .type3 a.accent1-text:hover {color:#350B29;}
.type3.dark-border, .type3 .dark-border, .type3 li {border-color:#350B29;}

.type3.accent1-bg, .type3 .accent1-bg {background-color: #713b73;}
.type3.accent1-text, .type3 .accent1-text, .type3 .panel-body a {color:#713b73;}
.type3.accent1-border, .type3 .accent1-border {border-color:#713b73;}

.type3.accent2-bg, .type3 .accent2-bg {background-color: #b76bb9;}
.type3.accent2-text, .type3.accent2-text, .type3 a.light-text:focus, type3 a.light:text:active, type3 a.accent1-text:focus, type3 a.accent1-text:active  {color:#b76bb9;}
.type3.accent2-border, .type3. accent2-border {border-color:#b76bb9;}

.type4.dark-bg, .type4 .dark-bg {background-color: #661F00;}
.type4.dark-text, .type4 strong, .type4 h3, .type4 .dark-text, .type4 a.light-text:hover, .type4 a.accent1-text:hover {color:#661F00;}
.type4.dark-border, .type4 .dark-border, .type4 li {border-color:#661F00;}

.type4.accent1-bg, .type4 .accent1-bg {background-color: #d23c3f;}
.type4.accent1-text, .type4 .accent1-text, .type4 .panel-body a {color:#d23c3f;}
.type4.accent1-border, .type4 .accent1-border {border-color:#d23c3f;}

.type4.accent2-bg, .type4 .accent2-bg {background-color: #e96e70;}
.type4.accent2-text, .type4.accent2-text, .type4 a.light-text:focus, type4 a.light:text:active, type4 a.accent1-text:focus, type4 a.accent1-text:active  {color:#e96e70;}
.type4.accent2-border, .type4. accent2-border {border-color:#e96e70;}

.type6.dark-bg, .type6 .dark-bg {background-color: #320001;}
.type6.dark-text, .type6 strong, .type6 h3, .type6 .dark-text, .type6 a.light-text:hover, .type6 a.accent1-text:hover {color:#320001;}
.type6.dark-border, .type6 .dark-border, .type6 li {border-color:#320001;}

.type6.accent1-bg, .type6 .accent1-bg {background-color: #84002F;}
.type6.accent1-text, .type6 .accent1-text, .type6 .panel-body a {color:#84002F;}
.type6.accent1-border, .type6 .accent1-border {border-color:#84002F;}

.type6.accent2-bg, .type6 .accent2-bg {background-color: #9E5A72;}
.type6.accent2-text, .type6.accent2-text, .type4 a.light-text:focus, type6 a.light:text:active, type6 a.accent1-text:focus, type6 a.accent1-text:active  {color:#9E5A72;}
.type6.accent2-border, .type6. accent2-border {border-color:#9E5A72;}

.type5.dark-bg, .type5 .dark-bg {background-color: #36430B}
.type5.dark-text, .type5 strong, .type5 h3, .type5 .dark-text, .type5 a.light-text:hover, .type5 a.accent1-text:hover {color:#36430B;}
.type5.dark-border, .type5 .dark-border, .type5 li {border-color:#36430B;}

.type5.accent1-bg, .type5 .accent1-bg {background-color: #8C8443;}
.type5.accent1-text, .type5 .accent1-text, .type5 .panel-body a {color:#8C8443;}
.type5.accent1-border, .type5 .accent1-border {border-color:#8C8443;}

.type5.accent2-bg, .type5 .accent2-bg {background-color: #A8A482;}
.type5.accent2-text, .type5.accent2-text, .type4 a.light-text:focus, type5 a.light:text:active, type5 a.accent1-text:focus, type5 a.accent1-text:active  {color:#A8A482;}
.type5.accent2-border, .type5. accent2-border {border-color:#A8A482;}





/* ------------------------ ICÔNES ET IMAGES DÉCORATIVES ----------------------- */
.type0-ico:before, .type1-ico:before,.type2-ico:before,.type3-ico:before, .type4-ico:before, .type5-ico:before, .type6-ico:before, .type7-ico:before {
    font-family: 'Glyphicons Halflings';  margin-right:1em; text-align:center;         
}
.type0-ico:before { content: "\e032";}
.type1-ico:before { content: "\e145";}
.type2-ico:before { content: "\e135";}
.type3-ico:before { content: "\e043"} 
.type4-ico:before { content: "\e201";}
.type5-ico:before { content: "\E060";}
.type6-ico:before { content: "\E136";}
.type7-ico:before { content: "\E233";}

.text-center {text-align:center}

.titre {text-align:center}

.modal-dialog-qr {width:266px}