

/* ----------- MENU ACCESSIBILITÃ‰ --------- */

ul#accessibility {
	list-style-type: none;
	padding-left:15px;
	padding-right:15px;
	}

ul#accessibility li {padding-right:1em}

ul#accessibility li a {
  font-family: "Simplon-Medium";
  font-size: .88em;
  }
  
/* ----------- GENERALITES --------- */

.etiquette {font-weight:bold}

.titre {
	font-family:'Simplon-Medium';
	font-size:1.25em
	}
	
a {
	color:inherit;
	text-decoration:none;
	}
	
a:hover, a:active, a:focus {
	color:inherit;
	text-decoration:underline;
	}
	
  
/* ---------- HEADER ------------ */

#tplTop {margin-bottom:0.5em}

.header {
	margin:0px;
	padding:0.25em;
}
#logo {padding:1em;}
#logo img {
	max-width:300px;
}

#logo, #title {display:inline-block;}

#title {
	vertical-align:middle;
	padding:0.25em;
	padding-top:1em;
	padding-bottom:1em
	}
	
	
/* ---------- SEARCH ---------- */

.schCmds {
	padding-top:0.5em;
	padding-bottom:0.5em;
	}
	
/*.input-search {
	margin-left:0.5em; 
	width:250px;
	}

.type-select {
	margin-left:0.5em; 
	width:125px;
	}
	
.lxc_filters_fields legend {
	font-style:italic;
	color:grey;
	font-size:1em;
	border-bottom:0;
	}

.lxc_filters_label {
	padding-left:1em;
}
	
/* ---------- MAIN ------------*/

.panel-heading {
	text-align:center;
}

.panel-heading a {
text-decoration:none;
}

.panel-heading .accordion-toggle:after {
    font-family: 'Glyphicons Halflings';  
    content: "\e260";    
    float: right;            
}
.panel-heading .accordion-toggle.collapsed:after {
    content: "\e259";    
    }

ul.lxc_root {padding:0}

h2.lxc_b {
	font-family:'Simplon-Medium';
	text-transform:uppercase;
	font-size:1em;
	border-bottom:2px solid rgba(0,0,0,0.2);
}

h2.alphabar {
	font-family:'Simplon-Medium';
	text-transform:uppercase;
	font-size:1.5em;
	text-align:center;
	color:#006978;
}

h2.alphabar .alphasep:last-child {display:none}

.lxc_l {list-style-type:none}
.lxc_sch {margin-bottom:0.25em;}
.lxc_sub {padding-left:0.5em;}

/* ---------- FOOTER ------------*/

footer {
font-size:0.88em;
margin-top:2em;
padding-top:2em;
padding-bottom:2em;
text-align:center;
vertical-align:middle;
}

.legalRoot_bk  div
{display:inline-block;
padding-right:0.25em;
padding-left:0.25em;
vertical-align:middle;
}

/* MOD BOOTSTRAP */

text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg {
    text-align: left;
}
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg {
    text-align: center;
}
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg {
    text-align: right;
}
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg {
    text-align: justify;
}

@media (max-width: 767px) {
    .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs {
        text-align: inherit;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-center-xs {
        text-align: center;
    }
    .text-right-xs {
        text-align: right;
    }
    .text-justify-xs {
        text-align: justify;
    }
    .categ-bar .bootstrap-select {width:auto!important;}
.categ-bar .btn, .categ-bar .dropdown-menu {font-size:0.8em;}
}
@media (min-width: 768px) and (max-width: 991px) {
    .text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm {
        text-align: inherit;
    }
    .text-left-sm {
        text-align: left;
    }
    .text-center-sm {
        text-align: center;
    }
    .text-right-sm {
        text-align: right;
    }
    .text-justify-sm {
        text-align: justify;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md {
        text-align: inherit;
    }
    .text-left-md {
        text-align: left;
    }
    .text-center-md {
        text-align: center;
    }
    .text-right-md {
        text-align: right;
    }
    .text-justify-md {
        text-align: justify;
    }
}
@media (min-width: 1200px) {
    .text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg {
        text-align: inherit;
    }
    .text-left-lg {
        text-align: left;
    }
    .text-center-lg {
        text-align: center;
    }
    .text-right-lg {
        text-align: right;
    }
    .text-justify-lg {
        text-align: justify;
    }
}
