/* ----------- MENU ACCESSIBILITÉ --------- */

ul#accessibility {
	list-style-type: none;
	padding-left:15px;
	padding-right:15px;
	}

ul#accessibility li {padding-right:1em}

ul#accessibility li a {
  font-family: "Simplon-Medium";
  font-size: .88em;
  }
  
/* ----------- GENERALITES --------- */

img.zoom {
	cursor: -moz-zoom-in; 
	cursor: -webkit-zoom-in; 
	cursor: zoom-in; 
}
.etiquette {font-weight:bold}

.titre {
	font-family:'Simplon-Medium';
	text-transform:uppercase;
	}
	
a {
	color:inherit;
	text-decoration:none;
	}
	
a:hover, a:active, a:focus {
	color:inherit;
	text-decoration:underline;
	}
	
  
/* ---------- HEADER ------------ */

#tplTop {margin-bottom:0.5em}

/*.header {
	margin:0px;
	padding:1em;
	padding-top:2em;
	
}*/

#logo {
font-size:4em;
vertical-align:middle;
line-height:1em;
display:table-cell;
width:1em;
	
}

#title {
  display: table-cell;
  vertical-align: middle;
  font-size: 2em;
  padding-left: 0.5em;}

/*#title {margin:0;display:table-cell }*/

.header div[class$="-ico"]:before {margin-right:0!important}

	
#subtitle {
	font-style:italic;
	text-align:right;
	display:block;
	font-family: "Simplon-Medium";
	padding:0.5em;
	padding-right:1em;
	min-height:2em;
	}

#tplTop {margin-bottom:0.5em}

.header {
	margin:0px;
	padding:0.25em;
}

.header-table, .header-table2 {
display:table;
width:100%;
table-layout: fixed;
}

.header-table {padding:0.5em;}

#title {
	vertical-align:middle;
	height:100%;
	}
	

	
/* ---------- SEARCH ---------- */
#tplSearch {
	padding-top:3px;
	padding-bottom:1px;
	}

#tplSearch ul {
	list-style-type: none;
	padding-left:15px;
	padding-right:15px;
	margin-bottom:5px;
	margin-top:5px;
	}

#tplSearch ul li {
	padding-left:1em;
	padding-right:1em;
	border-left:0.25em solid;}

.homeBtn, .printBtn, .searchBtn {
margin-left:1em;
}
	
/* ---------- MAIN ------------*/

.panel-heading {
	text-align:center;
}

.panel h3 {
	margin:0;
	margin-bottom:0.5em;
	font-size:1.2em;
	font-weight:bold;
	}
	
.panel ul {margin-bottom:0}
	
.use ul {padding-left:1em}

.txt, .illustxt, .mm, .code, .dl, .url, .esite {
margin-bottom:0.5em}

.logo {font-size:128px;text-align:center;line-height:0.9em}
.ressource_desc {border-radius:10px;border:0.25em solid #c7c1af;margin:1em;padding:1em}
.ressource_button {text-align:center;margin-top:1em}

/* ---------- FOOTER ------------*/

footer {
font-size:0.88em;
margin-top:2em;
padding-top:2em;
padding-bottom:2em;
padding-left:0.5em;
padding-right:0.5em;
text-align:center;
vertical-align:middle;
}

.legalRoot_bk  div
{display:inline-block;
padding-right:0.25em;
padding-left:0.25em;
vertical-align:middle;
}

#info2 {color:black; 
text-align:left}

.writer-print {display:none}

.mailbtn {margin-left:0.5em}

/* ------------ PRINT ----------- */

@media print {
  #accessibility, #tplSearch, footer {
    display:none;
  }
  
  .writer-print {display:block; color:black; font-style:italic; text-align:right;margin-top:0.5em;margin-bottom:1em;} 
  
  body  {
font-size:9pt  }

/*.prop, .use, .desc, .comp, .doc, .link, footer {
page-break-inside: avoid; }*/


.panel {margin-left:-14px; margin-right:-14px}

.table {margin-bottom:2em}

.app-os-ico, .app-os-qr {
display:inline-block!important;
}

.app-os-text {
display:inline-block;
word-break:break-all!important;

}
  
}