/* ============ Transf ============== */
h1 {font-size:2em; margin-top:0px;text-align:left}
h2 {font-size:1.5em; 
background-color:darkgray;
color:white; 
text-align:center}


h1 .ico{
	margin-right:0.25em
}

a.tag {
background-color: #19B5FE;
color:black;
font-size:0.5em;
border:1px solid #4183D7;
border-radius:0.5em;
padding:0.25em;
text-decoration:none;
margin-right:0.5em;
margin-top:0;
}

a.tag:hover {
background-color: #D24D57;
border:1px solid #F22613;
}

span.app_tag::before {
 content: "Application";
 background-color:#EEEE00;
padding:0.25em 1em;
 font-size:0.75em;
 border-radius:0.5em;
 margin-left:1em;
}

span.site_tag::before {
 content: "Site Internet";
 background-color:#EE00EE;
 padding:0.25em 1em;
 font-size:0.75em;
 border-radius:0.5em;
  margin-left:1em;
}

span.book_tag::before {
 content: "Livre";
 background-color:#0000EE;
padding:0.25em 1em;
 font-size:0.75em;
 border-radius:0.5em;
  margin-left:1em;
}

.illustxt ul, .illustxt ol  {
   display: table;
}

.illustxt img {
max-width:100%
}

.illusLS {
float:left;
max-width:25%;
padding-right:1em;
padding-bottom:1em;
text-align:center;
}

.illusLM {
float:left;
max-width:33%;
padding-right:1em;
padding-bottom:1em;
text-align:center;
}

.illusLB {
float:left;
max-width:50%;
padding-right:1em;
padding-bottom:1em;
text-align:center;
}

.illusRS {
float:right;
width:25%;
padding-left:1em;
padding-bottom:1em;
text-align:center;
}

.illusRM {
float:right;
max-width:33%;
padding-left:1em;
padding-bottom:1em;
text-align:center;
}

.illusRB {
float:right;
max-width:50%;
padding-left:1em;
padding-bottom:1em;
text-align:center;
}

.cleartxt {
clear:both;
}

.app
{display:table;
width:100%;
margin-top:1em;}

.app_row {
display:table-row;
}

.app_ico, .app_qr {
  display:table-cell; 
  width:128px;
  text-align:center;
  font-weight:bold;
  vertical-align:middle }
  
.app_ico img {
width:100%}


.app_text {
display:table-cell;
vertical-align: middle;
width:auto;
padding-left:1em;
}

.help {
margin-top:1em;
background-color:#FAFAFA;
padding:0.5em;
font-size:0.75em;
}
  
.bold {
font-weight:bold;
}

.author .name {
font-variant:small-caps;
}

.book .title {
font-style:italic;
}

.legal .writer a {
color:white;
}



/************************
CSS - Lexicon
************************/

/* ============= Accessibility menu ============= */
ul#accessibility {
	font-size:0.8em;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	-moz-opacity:0.6;
	filter:Alpha(opacity=60);
	opacity:0.6;
	-khtml-opacity: 0.6; 
	padding:0;
	width:auto;
	z-index:90;
	float:left;
	position:absolute;
	right: 0px;
	top:0;
}
ul#accessibility:hover{
	-moz-opacity:0.8;
	filter:Alpha(opacity=80);
	opacity:0.8;
	-khtml-opacity: 0.8; 
}
ul#accessibility li{
	float: left;
	margin-right:10px;
}
ul#accessibility a{
	color:#333;
}
ul#accessibility a:hover{
	text-decoration: none;
}

/* ============= html ============= */
body{
	line-height: 1;
	color: #555;
	font: 12px/20px Helvetica, Arial, sans-serif;
	background:none;
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
a{
	text-decoration: none;
	color:#882d00;
}
a:hover {
	color: #000;
}
a img{
	border-width:0px;
}
ul,ol{
	margin: 5px 0 0 0;
	padding: 0 0 0 25px;
	list-style-position: outside;
}
p{
	text-align: justify;
	margin: 2px 0 5px 0;
}
table{
	border-collapse: collapse;
}
q:before, 
q:after {
	content: "";
}
blockquote {
	color:#476042;
	font-family:verdana;
	font-size:12px;
	font-style:italic;
	margin:0;
}
blockquote .txt_emphasis_is {
	color:#476042;
}
.quoteBefore{
	float:left;
	width:10px;
	display:block;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "PT Sans", sans-serif;
	font-weight: normal;
	color: #444;
	text-rendering: optimizeLegibility;
}
h2{
	font-size: 28px;
	line-height: 32px;
	padding: 0;
	margin-bottom: 15px;
	padding: 5px 7px 4px;
	background: 5px 7px 4px;
	background: #EEE;
}
h3{
	font-size: 20px;
	padding: 5px 0 4px;
	border-bottom: 2px solid rgba(0,0,0,0.1);
	border-bottom: 3px double rgba(0,0,0,0.1);
}
h4{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

/*img {
	box-shadow: 1px 1px 4px #000;
	-moz-box-shadow: 1px 1px 4px #000;
	-webkit-box-shadow: 1px 1px 4px #000;
	-o-box-shadow: 1px 1px 4px #000;
	max-width: 100%;
	height: auto;
}
*/

/* ============= Utilities ============= */
.hidden{
	position: absolute;
	width:1px;
	height:1px;
	visibility: hidden;
	top:-10000px;
	left:-10000px;
}
ol.footnotes *:target {
	background-color: #eeecdd; 
}
.footnotes{
	font-style:italic;
	color:#888;
	margin:10px;
}
.footnotes .ttCo {
	background:none;
	color:#888;
}
.footnotes .ttScroll{
	overflow:hidden;
	height:100%;
}
.footnotes .ttCoBottom {
	background:none;
}
.footnotes_itti{
	font-weight:bold;
}
.cc-button {
	margin-left: 5px;
}
.cc-button img{
	vertical-align: middle;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

/* ============= Struct ============= */

	
#tplTop{
	min-height: 0px;
}
#tplTop .tplTopCo {
	position: relative;
	min-height: 0;
	background: #EEE;
	max-width: auto;
	z-index: 1;
	width: auto;
	padding:1.5em;
	border-bottom: 2px solid #c2c6c9;
	box-shadow: 0 0px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0px 2px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0px 2px rgba(0,0,0,0.2);
}
div#tplMain {
	display: block!important;
	position: relative;
	background-color: #FFF;
	margin-bottom: 0;
	padding: 10px;
}
#tplBtm {
	position: relative;
	background-color: #414547;
	border-top: 3px solid rgba(255,255,255,0.8);
	padding: 30px 40px;
	color: #EEE;
	border-bottom: 3px solid rgba(0,0,0,0.3);
	page-break-inside: avoid;
}




/* ============= Titles ============= */
h1.title_root{
	margin: 0;
	padding: 0;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	font-size: 3em;
	/*text-shadow: 1px 1px 2px #000;*/
	line-height: 1em;
}
h1.title_root a,
h1.title_root a:hover{
	color:#444;
}


/* ============= Glossaire Home ============= */
div.lxc_root,
ul.lxc_sub li{
	list-style: none;
	padding: 0;
}
h2.lxc_gpe_ti {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: #222;
	border-bottom: 4px solid rgba(0,0,0,0.1);
	padding-bottom: 10px;
	margin-bottom: 15px;
	background: none;
}
h2.lxc_b {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: #222;
	border-bottom: 3px double rgba(0,0,0,0.1);
	padding-bottom: 10px;
	margin-bottom: 15px;
	background: none;
}
ul.lxc_sub li.lxc_l div {
	background: url("../img/tpl/glosLnk.png") left center no-repeat;
	padding-left: 10px;
	line-height: 24px;
}
ul.lxc_sub li.lxc_l a {
	font-size:14px;
}

/* ============= Subwindow ============= */
div.subWindow_over{
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	background-color:black;
	-moz-opacity:0.6;
	filter:Alpha(opacity=60);
	opacity:0.6;
	position: fixed;
}
div.subWindow_win{
	top:5%;
	left:5%;
	height:90%;
	width:90%;
	position: fixed;
}
div.subWindow_ti{
	position: absolute;
	background-color: #60749c;
	top:0px;
	width:100%;
	right:0px;
	height:22px;
	color: white;
	font-size:17px;
	font-weight: bold;
}
div.subWindow_ti span{
	margin-left: 5px;
}
div.subWindow_co{
	position: absolute;
	top:22px;
	left:0px;
	bottom: 0px;
	right: 0px;
	border:3px solid #60749c
}
a.subWindow_x{
	background: url(../img/txt/cross2.png) top left no-repeat;
	text-decoration: none;
	display: block;
	width: 16px;
	height: 19px;
	float: right;
	margin-right: 3px;
	margin-top:2px;
	color:white
}

a.subWindow_x span{
	color:white
}

a.subWindow_x:hover{
	-moz-opacity:0.6;
	filter:Alpha(opacity=60);
	opacity:0.6; 
}

a.subWindow_x span{
	visibility: hidden;
}
iframe.subWindow_fra{
	position: absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background-color: white;
}

/* ============= Zoom Image ============= */
div.scImgZmCvs{
	background-repeat: no-repeat;
	background-position: center center;
	background-image:url("../img/scImg/throbber.gif");
}
div.scImgZmFra{
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:5px;
}
div.scImgZmTlb{
	margin-top:5px;
	min-height:20px;
}
a.scImgZmBtnCls{
	position:absolute;
	right:5px;
	bottom:6px;
	width:15px;
	height:15px;
	background-repeat: no-repeat;
	background-image:url("../img/scImg/btnCls.gif");
	/*background-position: 0px 0px;*/
}
a.scImgZmBtnCls:hover{
	/*background-position: 0px -15px;*/
	background-image:url("../img/scImg/btnClsOvr.gif");
}
a.scImgZmBtnCls span{
	display: none;
}
.scImgZmCo img{
	background-color: white;
}
div.scImgZmOver{
	background-color: black;
}
div.scImgZmTi{
}
div.scImgZmTi div{
	padding: 0;
	text-align:center;
}
div.scImgZmMag{
	box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
}
/* ============= Search ============= */
#tplSearch{
	width: 100%;
	margin-top: 10px;
	text-align: right;
}
a.advSearchBtn {
	top: 35px;
	font-size: 11px;
	position: absolute;
	right: 25px;
}
div.searchFra {
	position: relative;
	width: 200px;
	display: inline-block;
}
#tplSearch input.schInput{
	width: 170px;
	padding:0;
	margin:0;
	padding-right: 20px;
	background: #FFF;
	padding: 8px;
	border: 1px solid #DDD;
	font: normal 12px/100%;
	color: #666;
	background: -webkit-gradient(linear, left bottom, left 25, from(#FFFFFF), color-stop(4%, #f5f5f5), to(#FFFFFF));
	background: -moz-linear-gradient(bottom, #FFFFFF, #f5f5f5 1px, #FFFFFF 15px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}
#tplSearch input.schInput:focus {
	/*border-color:#882d00;
	box-shadow: 0px 0px 4px #882d00;
	-moz-box-shadow: 0px 0px 4px #882d00;
	-webkit-box-shadow: 0px 0px 4px #882d00;*/
}
#tplSearch label.schLabel{
	position: absolute;
	width:1px;
	height:1px;
	visibility: hidden;
	top:-10000px;
	left:-10000px;
}
form.schForm{
	text-align:center;
}
input.schBtnLaunch{
	position: absolute;
	right: 9px;
	top: 4px;
	vertical-align:middle;
	width:20px;
	height:20px;
	margin-left: 1px;
	margin-top: 2px;
	border: none;
	cursor:pointer;
	color: transparent;
	background-color: transparent;
}

.schDisplay_on input.schBtnLaunch{
	display:none;
}
button.advSearchBtn{
	display: inline-block;
	background: transparent;
	border: medium none;
	padding-right: 5px;
	cursor: pointer;
	vertical-align: middle;
	color:#882d00;
	padding:0;
	margin:0;
}

div.lxc_filters_container {
	position: absolute;
	top: 55px;
	overflow: hidden;
	padding: 0 0 10px 10px;
	text-align: left;
}
div.lxc_filters_bk {
	top: 0;
	padding: 2px;
	background: #fff;
	box-shadow: 0 0px 4px #999;
	-webkit-box-shadow: 0 0px 4px #999;
	-box-box-shadow: 0 0px 4px #999;
	-o-box-shadow: 0 0px 4px #999;
	width: 185px;
	overflow: auto;
	position: relative;
	transition: top .25s ease-in-out;
   -moz-transition: top .25s ease-in-out;
   -webkit-transition: top .25s ease-in-out;
   right: 5px;
}
div.lxc_filters_bk.display_off {
	top: -250px;
	transition: top .25s ease-in-out;
   -moz-transition: top .25s ease-in-out;
   -webkit-transition: top .25s ease-in-out;
   display: none;
}
div.lxc_filters_bk.display_off fieldset{
	display:none;
}

fieldset {
	border: none;
}
fieldset legend {
	position: absolute;
	width:1px;
	height:1px;
	visibility: hidden;
	top:-10000px;
	left:-10000px;
}
/*div.lxc_filters_div input.lxc_filters_input {  
    width: 0px;
	opacity: 0;
	padding: 0;
	margin: 0;  
}
div.lxc_filters_div label {
	display: inline-block;
	position: relative;
	padding-left: 20px;
	background: url("../img/search/unCheck.png") center left no-repeat;
	font-size: 13px;
} 
div.lxc_filters_div input:checked + label {   
    background: url("../img/search/check.png") center left no-repeat;
}*/
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
 
/* on prépare le label */
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative; /* permet de positionner les pseudo-éléments */
  padding-left: 20px; /* fait un peu d'espace pour notre case à venir */
  cursor: pointer;    /* affiche un curseur adapté */
}

/* Aspect des checkboxes */
/* :before sert à créer la case à cocher */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0;
  top: 0px;
  width: 13px;
  height: 13px; /* dim. de la case */
  border: 1px solid #882d00;
}
 
/* Aspect général de la coche */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: -2px;
  left: 2px;
  font-size: 14px;
  color: #882d00;
  transition: all .2s; /* on prévoit une animation */
}
/* Aspect si "pas cochée" */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0; /* coche invisible */
  transform: scale(0); /* mise à l'échelle à 0 */
}
/* Aspect si "cochée" */
[type="checkbox"]:checked + label:after {
  opacity: 1; /* coche opaque */
  transform: scale(1); /* mise à l'échelle 1:1 */
}

/* aspect désactivée */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
/* styles de la coche (si cochée/désactivée) */
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
/* on style aussi le label quand désactivé */
[type="checkbox"]:disabled + label {
  color: #aaa;
}
div.lxc_sch_nores {
	line-height: 20px;
	text-transform: uppercase;
	color: #222;
	padding-bottom: 10px;
	margin-bottom: 15px;
	text-align: center;
}
div.schPropose a:hover{
	text-decoration:none;
}
.schBtnPropose:hover,
.schBtnPropose:focus{
	background-color: #F6F6F6;
}
.schPropose {
	text-align:left;
	position: absolute;
	top: 28px;
	left: 8px;
	padding: 5px;
	width: 175px;
	border-top: 0px;
	background-color: white;
	z-index: 100;
	font-size: 0.9em;
	box-shadow: rgba(0,0,0, 0.1) 0px 5px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 5px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 5px 8px;
	-o-box-shadow: rgba(0,0,0, 0.1) 0px 5px 8px;
}
.schBtnPropose{
	display:block;
	text-decoration:none;
	color:#882d00;
	font-style: italic;
	padding:2px 3px;
	margin:1px;
}
.schBtnPropose:hover ,
.schBtnPropose:active ,
.schBtnPropose:focus {
	outline:none;
	text-decoration:none;
	background-color: #c2c6c9;
	color: black;
	border-radius: 4px; 
}
.schProposeExceeded{
	display:block;
	color:#764646;
	font-style: italic;
	padding:2px 3px;
}
div.schProp_no{
	display:none;
}
.schResFrame {
	margin-top: -18px;
	font-size: 87%;
	font-style: italic;
	color: #999;
}
button.schBtnReset{
	position: absolute;
	right: 10px;
	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	top: 6px;
	display: none;
	background:transparent;
	border: 0;
	padding:0;
	margin:0;
	color:#882d00;
	cursor: pointer;
	width: 16px;
	height: 16px;
	background-repeat: no-repeat;
	background-image: url('../img/search/reset.png');
}
button.schBtnReset span{
	display:none;
}
.schDisplay_on button.schBtnReset{
	display: inline-block;
}
.schPageBox {
	width: 165px;
	text-align: right;
	position: absolute;
	top: -27px;
}

/* ============= Transf ============= */
div#tplBtm > a.icon {
	padding: 0 5px;
}
div.legalRoot_bk  > div {
	display: inline-block;
	padding: 0 5px;
	text-shadow:1px 1px 1px #000;
}
div.legalRoot_bk a{
	color:#EEE;
}
.edito_bk {
	margin-top: 15px;
	margin-bottom: 40px;
}
.sources_bk,
.equiTerms_bk,
.grammar_bk {
	font-style: italic;
	text-align: right;
}
ul.seeAlsoList_ul li,
ul.partOfList_ul li,
ul.isList_ul li,
ul.antonymList_ul li,
ul.sinList_ul li{
	list-style: none;
}
ul.seeAlsoList_ul a,
ul.partOfList_ul a,
ul.isList_ul a,
ul.antonymList_ul a,
ul.sinList_ul a {
	background: url("../img/tpl/glosLnk.png") left center no-repeat;
	padding-left: 10px;
	line-height: 24px;
}
div.txtDefNoTitle_bk{
	margin-bottom: 15px;
	padding: 5px 7px 4px;
	margin-top:0.83em;
}
.resInFlow {
	text-align: center;
	margin: 10px;
}
.resInFlow_ti {
	background: #EEE;
	margin: 5px 15%;
	padding: 8px;
}
.resInFlow_ti .bkBase{
	margin-top:10px;
}
.display_off {
	display: none;
}
.act_on:hover,
.act_off:hover{
	opacity: 1;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.capTi{
	font-weight: bold;
	display: block;
}
.cpyt,
.license  {
	margin-left:5px;
	font-style:italic;
	font-size: 95%;
}
.cpyt::before{
	content:"© ";
}
/* Tableau */
.table_tb {
	margin:auto;
	margin-bottom:3px;
	box-shadow: 1px 1px 4px #000;
	-moz-box-shadow: 1px 1px 4px #000;
	-webkit-box-shadow: 1px 1px 4px #000;
	-o-box-shadow: 1px 1px 4px #000;
}
.table_tb  caption{
	caption-side: bottom;
	font-weight: bold;
	margin-bottom:10px;
	margin-top: 5px;
}
.table_tb th *,
.table_tb .table_total_tbtr td *{
	font-weight: bold;
}
.table_tb  td,
.table_tb  th{
	border : 1px solid #c2c6c9;
	padding: 0px 3px;
}
.table_tb .table_total_tbtr,
.table_tb .table_total_tbcl,
.table_tb .table_head_tbtr   {
	background-color : #ddd;
}
.table_tb  td.table_word_tbtd * {
	text-align:center;
}
.table_tb  td.table_num_tbtd *  {
	text-align: right;
}
.table_tb  p{
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0.3em;
}
div#tplHelp {
	position: absolute;
	top: -2px;
	left: 43px;
	font-size: 12px;
}
a.homeBtn,
a.homeSearchBtn, 
a.printBtn {
   display:none
}
a.homeBtn:hover,
a.homeSearchBtn:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1cfd1), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #d1cfd1 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1cfd1', endColorstr='#ededed');
	background-color:#d1cfd1;
}
a.homeBtn:active,
a.homeSearchBtn:active
{
    margin-top: 1px;
}
a.homeBtn {
	margin-left: 40px;
}
div.lang_bk{
	position: absolute;
	top: 2px;
	z-index: 1;
	left: 5px;
}
div.lang_bk a span{
	display:none;
}
div.lang_bk a{
	width:15px;
	height: 12px;
	display: inline-block;
	padding-right: 3px;
}
a.lang_en{
	background: url("../img/deco/flag-en.png") no-repeat top left;
}
a.lang_fr{
	background: url("../img/deco/flag-fr.png") no-repeat top left;
}
a.lang_es{
	background: url("../img/deco/flag-es.png") no-repeat top left;
}
.txt_ico_tim img,
.txt_icoIllus_tim img{
	vertical-align:middle;
}

section.bkIntro{
	margin-top:1em;
	margin-bottom:2em;
	border:2px solid #EEE;
}
section.bkIntro .bkIntro_ti a{
	display:block;
}
section.bkIntro .bkIntro_ti {
	margin-top:0;
	margin-bottom:0;
}
section.bkIntro .bkIntro_co {
	margin:0.5em;
}
section.bkIntro .bkIntro_ti a.bkIntro_closed{
	color: gray;
	font-style:italic;
}
section.bkIntro .bkIntro_ti a.bkIntro_closed span:after{
	content: " ...";
}

/* ============= Player ============= */
.mediaPlayer{
	display:inline-block;
	position: relative;
}
.player_bk {
	text-align: left;
	border: 1px solid black;
	-webkit-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	background: #494949; /* Old browsers */
	background: -webkit-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -moz-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -o-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -ms-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#0b0b0b',GradientType=0 ); /* IE6-9 */
	/*-webkit-transition: all .7s ease;
	-moz-transition: all .7s ease;
	-o-transition: all .7s ease;
	-ms-transition: all .7s ease;
	transition: all .7s ease;*/
	height: 30px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	display: inline-block;
}
/*.video_bk {
	width: 550px;
}
.audio_bk {
	width: 500px;
}*/
object.resAudio {
	visibility:hidden;
}
.player_bk button {
	display: inline-block;
	border:none;
	padding: 0;
	margin: 0;
	cursor:pointer;
	vertical-align: middle;
	background:transparent;
}

.player_bk img {
	box-shadow:none;
}

.pause_btn,
.play_btn {
	border-right: 1px solid black;
}
.mute_btn,
.muted_btn,
.transcript_btn,
.audiodesc_btn,
.altvideo_btn,
.defaultvideo_btn {
	padding-right: 0;
}
.mute_btn,
.muted_btn{
	border-left: 1px solid black;
}
.player_bk .video_act_on{
	cursor:default;
	opacity: 0.2;
}
div.volume_bk {
	width: 50px;
	height: 4px;
	cursor:pointer;
	border: 1px solid black;
	display: inline-block;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-color: #242323;
	-webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	position: relative;
	top: -2px
}
div.volume_value {
	height: 4px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	background-color: #cc181e;
}
div.seek_progress {
	width: 210px;
	margin-left: 4px;
	cursor:pointer;
	border: 1px solid black;
	display: inline-block;
	height: 8px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-color: #242323;
	-webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	position: relative;
	top: 1px;
}
div.seek_value {
	width: 0;
	position: absolute;
	top: 0;
	height: 8px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	background-color: #cc181e;
}
div.load_progress {
	width: 0;
	background-color: #fff;
	height: 8px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	opacity: 0.2;
}
input[type="range"]  {
	-webkit-appearance: none !important;
	width: 100%;
	background-color: transparent;
	border: none;
	margin: auto;
	transition: all 0.3s ease;
	cursor: pointer;
	position: absolute;
	left: 0;
	cursor: pointer;
	padding: 0;
}
input[type="range"]::-moz-range-track {
	opacity: 0;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 11px;
	height: 11px;
	cursor: pointer;
	border: none;
	background: none;
}
input[type="range"]::-moz-range-thumb {
	/*background: none;*/
	border: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 10px;
	height: 10px;
	cursor: pointer;
}
input[type="range"]::-ms-thumb {
	background: none;
	border: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 10px;
	height: 10px;
	cursor: pointer;
}
input[type="range"]::-ms-track {
    color: transparent;
    border: none;
    background: none;
}
input[type="range"]::-ms-fill-lower {
    background: none;
	border: none;
}
input[type="range"]::-ms-fill-upper {
    background: none;
	border: none;
}
input.seek_btn[type="range"] {
	top: -1px;
	height: 10px;
}
input.volume_btn[type="range"] {
	top: -3px;
	height: 10px;
}
div.time_bk {
	display:inline-block;
	color: #E7E7E7;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 11px;
}
div.transcript{
	width: 630px;
	margin: 5px auto 10px;
	padding: 5px;
	border: 1px solid;
	box-shadow: 1px 1px 2px;
	border-radius: 5px 0;
}
video {
	box-shadow: 1px 1px 4px;
	-moz-box-shadow: 1px 1px 4px;
	-webkit-box-shadow: 1px 1px 4px;
	-o-box-shadow: 1px 1px 4px;
}
ul.btnsLangList .capt{
	display: block;
}
.subBox {
	position: absolute;
	width: 500px;
	left: 50%;
	margin-left: -250px;
	bottom: 40px;
	z-index: 1;
}
.subBox_co{
	background: #000;
	box-shadow: 1px 1px 3px #000;
	color: #fff;
	font-size: 16px;
}
.subDisplay_off{
	opacity: 0;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.subDisplay_on{
	opacity: 1;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.subBox.subDisplay_on{
	opacity: 0.7;
}
ul.btnsLangList {
	position: absolute;
	width: 150px;
	text-align: left;
	list-style: none;
	margin: 0;
	padding: 4px;
	border: 1px solid black;
	-webkit-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	background: #494949; /* Old browsers */
	background: -webkit-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -moz-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -o-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -ms-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#0b0b0b',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	left: 325px;
	bottom: 32px;
}
ul.btnsLangList button{
	color: #E7E7E7;
	font-size: 13px;
	background: transparent;
	display: block;
	padding: 2px 5px;
	border: none;
	cursor:pointer;
}
ul.btnsLangList.subDisplay_off{
	visibility: hidden;
}
ul.btnsLangList button:hover,
ul.btnsLangList button.subSelect_on{
	transition: all .25s ease-in-out;
   -moz-transition: all .25s ease-in-out;
   -webkit-transition: all .25s ease-in-out;
	color: #333;
	background: rgba(231, 231, 231, 0.87);
}

.altVids_bk {
	display:inline-block;
}
/*Fullscreen Mode*/
.fullscreen_on {
	position: static;
}
.fullscreen_on video,
.fullscreen_on object {
	max-width: none;
	z-index: 3;
	position: fixed;
	top: 50%;
	left: 50%;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}
.fullscreen_on .video_bk {
	position: fixed;
	left: 50%;
	z-index: 3;
	bottom: 20px;
}
.fullscreen_on .is_6_toolsBtn {
	margin-left: -275px;
}
.fullscreen_on .is_5_toolsBtn {
	margin-left: -262.5px;
}
.fullscreen_on .fullscreen_on .is_4_toolsBtn {
	margin-left: -247.5px;
}
.fullscreen_on .is_3_toolsBtn {
	margin-left: -235px;
}
.fullscreen_on .is_2_toolsBtn {
	margin-left: -222.5px;
}
.fullscreen_on .is_1_toolsBtn {
	margin-left: -210px;
}
.fullscreen_on .is_0_toolsBtn {
	margin-left: -197.5px;
}
.fullscreen_on .fullScreen_btn {
	background-position: -1039px 1px;
}
.fullscreen_on .fullScreen_btn:hover {
	background-position: -1079px 1px;
}
.fullscreen_on .subBox {
	z-index: 3;
	bottom: 55px;
}
.fullscreen_bg {
	background: #000000;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
div.fs_infoEsc {
	position: fixed;
	color: #ffffff;
	font-size: 21px;
	top: 25px;
	z-index: 3;
	width: 460px;
	left: 50%;
	margin-left: -230px;
}

/* ============= Tooltip ============= */
div.tt_fra {
	/*border-top: 1px solid #476042;
	border-left: 1px solid #476042;
	border-right: 1px solid #476042;*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-o-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
}
div.tt_fra div.tt {
	background-color: #FFF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-o-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
}
div.tt_fra div.tt_ti {
	background: #882d00;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	color:#FFF;
	padding: 3px 6px;
	font-weight: bold;
}
div.tt_fra div.tt_co {
	padding: 3px 6px;
	font-size: 0.8em;
}
a.tt_x {
	color:#FFF;
	position: absolute;
	top: 1px;
	font-size: 21px;
	right: 3px;
	font-weight: bold;
}



#accessibility {
display:none;}

h1 div.subtitle {font:0.75em Helvetica, Arial, sans-serif;;text-align:right;font-style:italic}

