@font-face {
    font-family: 'Simplon-Medium';
    src: url('../fonts/simplon-medium/simplon_bp_medium-webfont.eot');
    src: url('../fonts/simplon-medium/simplon_bp_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.woff2') format('woff2'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.woff') format('woff'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.ttf') format('truetype'),
         url('../fonts/simplon-medium/simplon_bp_medium-webfont.svg#simplon_bp_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Caecilia';
    src: url('../fonts/caecilia-roman/caecilia-roman.eot');
    src: url('../fonts/caecilia-roman/caecilia-roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caecilia-roman/caecilia-roman.woff') format('woff'),
         url('../fonts/caecilia-roman/caecilia-roman.ttf') format('truetype'),
         url('../fonts/caecilia-roman/caecilia-roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Caecilia';
    src: url('../fonts/caecilia-bold/caecilia-bold.eot');
    src: url('../fonts/caecilia-bold/caecilia-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/caecilia-bold/caecilia-bold.woff') format('woff'),
         url('../fonts/caecilia-bold/caecilia-bold.ttf') format('truetype'),
         url('../fonts/caecilia-bold/caecilia-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Simplon_CNDP';
    src: url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.eot');
    src: url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.woff2') format('woff2'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.woff') format('woff'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.ttf') format('truetype'),
         url('../fonts/simplon_cndpmedium/simploncndp-medium-webfont.svg#simplon_cndpmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Structure */

body {background-color: #98b1b2}

.container {background-color:white}

ul#accessibility
{list-style-type: none;padding-left:15px;padding-right:15px}

ul#accessibility li
{padding-right:1em}

ul#accessibility li a
{  font-family: "Simplon-Medium";
  font-size: .88em;
  color: #323232;
  }

.header1 {
background-color: #336165;
color:white;
font-family:'Simplon-Medium';
text-transform:uppercase;
margin:0px;
padding:0.25em;
}
 
#logo img {
max-width:300px;
}

span#logo {display:inline-block;}
span#title {display:inline-block;vertical-align:middle;padding:0.25em;padding-top:1em;padding-bottom:1em}

div.lxc_sch_nores, h2.lxc_gpe_ti 
{
font-family:'Simplon-Medium';
text-align:center;
font-size:1.5em;
}

ul.lxc_root
{padding:0}

h2.lxc_b {
font-size:1em;
font-family:'Simplon-Medium';
text-transform:uppercase;
border-bottom:2px solid rgba(0,0,0,0.2);
text-align:center;
}

footer {
background-color: #336165;
color:white;
font-family:'Caecilia';
font-size:0.88em;
margin-top:2em;
padding-top:2em;
padding-bottom:2em;
text-align:center;
vertical-align:middle;
}

.legalRoot_bk  div
{display:inline-block;
padding-right:0.25em;
padding-left:0.25em;
vertical-align:middle;
}

a{
	text-decoration: none;
}

a:hover {
color:inherit!important;
}

ul.lxc_sub li.lxc_l a {
	font-size:14px;
}

footer a{
color:white}

.panel, .panel-heading {
border-color:#98b1b2;
}

.panel-heading {
background-color:#98b1b2;
color:white;
font-family:'Simplon-Medium';
text-transform:uppercase;
text-align:center;
}

.panel-heading a {
text-decoration:none;
}

.panel-heading .accordion-toggle:after {
    font-family: 'Glyphicons Halflings';  
    content: "\e260";    
    float: right;            
}
.panel-heading .accordion-toggle.collapsed:after {
    content: "\e259";    
    }
/* ============= Tableaux =============*/
.txt_table_tb {
	margin:auto;
	margin:1em;
	box-shadow: 1px 1px 4px #000;
	-moz-box-shadow: 1px 1px 4px #000;
	-webkit-box-shadow: 1px 1px 4px #000;
	-o-box-shadow: 1px 1px 4px #000;
}
.txt_table_tb   caption{
	caption-side: top;
	font-weight: bold;
	text-align:center;
	padding-top:0px;
}
.txt_table_tb th *,
.txt_table_tb .table_total_tbtr td *{
	font-weight: bold;
}
.txt_table_tb  td,
.txt_table_tb  th{
	border : 1px solid #c2c6c9;
	padding: 0px 3px;
}
.txt_table_tb .table_total_tbtr,
.txt_table_tb .table_total_tbcl,
.txt_table_tb .table_head_tbtr   {
	background-color : #ddd;
}
.txt_table_tb  td.table_word_tbtd * {
	text-align:center;
}
.txt_table_tb  td.table_num_tbtd *  {
	text-align: right;
}
.txt_table_tb  p{
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0.3em;
}
/* ============= Tooltip ============= */
div.tt_fra {
	/*border-top: 1px solid #476042;
	border-left: 1px solid #476042;
	border-right: 1px solid #476042;*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-o-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
}
div.tt_fra div.tt {
	background-color: #FFF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-o-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
}
div.tt_fra div.tt_ti {
	background: #336165;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	color:#FFF;
	padding: 3px 6px;
	font-weight: bold;
}
div.tt_fra div.tt_co {
	padding: 3px 6px;
	font-size: 0.8em;
}
a.tt_x {
	color:#FFF;
	position: absolute;
	top: 2px;
	font-size: 1em;
	right: 2px;
	font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
	text-decoration:none;
}


.bg-canope {
background-color: #336165;
color:white;
font-family:'Simplon-Medium';
text-transform:uppercase;
}

nav {
text-align:right;
}


.input-search 
{margin-left:0.5em; 
width:250px;
}

.type-select {
margin-left:0.5em; 
width:125px;
}

#tplSearch {margin-top:0.25em}
#tplTop {margin-bottom:0.5em}

footer .etiquette {
font-weight:bold;
}

.lxc_l {clear:both;list-style-type:none}
.lxc_sch {margin-bottom:0.25em;}
.lxc_sub {padding-left:0.5em;}

.type1 {color:#7d79c3;}
.type2 {color:#f3a63e;}
.type3 {color:#a64e8b;}
.type4 {color:#e35051;}
.type1:before,.type2:before,.type3:before, .type4:before {
    font-family: 'Glyphicons Halflings';  margin-right:1em;          
}
.type1:before { content: "\e145";}
.type2:before { content: "\e135";}
.type3:before { content: "\e043"} 
.type4:before { content: "\e201";}

footer {margin-left:15px;margin-right:15px}

.label {float:left;margin-right:1em}
.label:before {display:inline-block;width:9em;}
.label-app {background-color:#7d79c3;}
.label-app:before { content: "Application";}
.label-site {background-color:#f3a63e}
.label-site:before { content: "Site Internet";}
.label-book {background-color:#a64e8b}
.label-book:before { content: "Livre";} 
.label-disc {background-color:#e35051}
.label-disc:before { content: "Support numérique";}

.label-ico {display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  margin-left:1em}
  
.label-ico:before {
    font-family: 'Glyphicons Halflings';            
}
  
.label-app-ico {background-color:#7d79c3;}
.label-app-ico:before { content: "\e145";}
.label-site-ico {background-color:#f3a63e}
.label-site-ico:before { content: "\e135";}
.label-book-ico {background-color:#a64e8b}
.label-book-ico:before { content: "\e043"} 
.label-disc-ico {background-color:#e35051}
.label-disc-ico:before { content: "\e201";} 


.lxc_filters_fields legend {
font-style:italic;
color:grey;
font-size:1em;
border-bottom:0;
}

.lxc_filters_label {
padding-left:1em;
}