/************************
CSS - Lexicon
************************/


/* ============= Utilities ============= */
.hidden{
	position: absolute;
	width:1px;
	height:1px;
	visibility: hidden;
	top:-10000px;
	left:-10000px;
}
ol.footnotes *:target {
	background-color: #eeecdd; 
}
.footnotes{
	font-style:italic;
	color:#888;
	margin:10px;
}
.footnotes .ttCo {
	background:none;
	color:#888;
}
.footnotes .ttScroll{
	overflow:hidden;
	height:100%;
}
.footnotes .ttCoBottom {
	background:none;
}
.footnotes_itti{
	font-weight:bold;
}

.cc-button img{
	vertical-align: middle;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}




/* ============= Subwindow ============= */
div.subWindow_over{
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	background-color:black;
	-moz-opacity:0.6;
	filter:Alpha(opacity=60);
	opacity:0.6;
	position: fixed;
}
div.subWindow_win{
	top:5%;
	left:5%;
	height:90%;
	width:90%;
	position: fixed;
}
div.subWindow_ti{
	position: absolute;
	background-color: #60749c;
	top:0px;
	width:100%;
	right:0px;
	height:22px;
	color: white;
	font-size:17px;
	font-weight: bold;
}
div.subWindow_ti span{
	margin-left: 5px;
}
div.subWindow_co{
	position: absolute;
	top:22px;
	left:0px;
	bottom: 0px;
	right: 0px;
	border:3px solid #60749c
}
a.subWindow_x{
	background: url(../img/txt/cross2.png) top left no-repeat;
	text-decoration: none;
	display: block;
	width: 16px;
	height: 19px;
	float: right;
	margin-right: 3px;
	margin-top:2px;
	color:white
}

a.subWindow_x span{
	color:white
}

a.subWindow_x:hover{
	-moz-opacity:0.6;
	filter:Alpha(opacity=60);
	opacity:0.6; 
}

a.subWindow_x span{
	visibility: hidden;
}
iframe.subWindow_fra{
	position: absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background-color: white;
}

/* ============= Zoom Image ============= */
div.scImgZmCvs{
	background-repeat: no-repeat;
	background-position: center center;
	background-image:url("../img/scImg/throbber.gif");
}
div.scImgZmFra{
	background-color: white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:5px;
}
div.scImgZmTlb{
	margin-top:5px;
	min-height:20px;
}
a.scImgZmBtnCls{
	position:absolute;
	right:5px;
	bottom:6px;
	width:15px;
	height:15px;
	background-repeat: no-repeat;
	background-image:url("../img/scImg/btnCls.gif");
	/*background-position: 0px 0px;*/
}
a.scImgZmBtnCls:hover{
	/*background-position: 0px -15px;*/
	background-image:url("../img/scImg/btnClsOvr.gif");
}
a.scImgZmBtnCls span{
	display: none;
}
.scImgZmCo img{
	background-color: white;
}
div.scImgZmOver{
	background-color: black;
}
div.scImgZmTi{
}
div.scImgZmTi div{
	padding: 0;
	text-align:center;
}
div.scImgZmMag{
	box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.5) 0px 0px 8px;
}


/* ============= Transf ============= */

.resInFlow {
	text-align: center;
	margin: 10px;
}
.resInFlow_ti {
	padding: 0.5em;
}

.display_off {
	display: none;
}
.act_on:hover,
.act_off:hover{
	opacity: 1;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.capTi{
	font-weight: bold;
	display: block;
}
.cpyt,
.license  {
	margin-left:5px;
	font-style:italic;
	font-size: 95%;
}
.cpyt::before{
	content:"© ";
}




/* ============= Player ============= */
.mediaPlayer{
	display:inline-block;
	position: relative;
}
.player_bk {
	text-align: center;
	border: 1px solid black;
	-webkit-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	background: #494949; /* Old browsers */
	background: -webkit-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -moz-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -o-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -ms-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#0b0b0b',GradientType=0 ); /* IE6-9 */
	/*-webkit-transition: all .7s ease;
	-moz-transition: all .7s ease;
	-o-transition: all .7s ease;
	-ms-transition: all .7s ease;
	transition: all .7s ease;*/
	height: auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	margin: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;fi
	display: inline-block;
}
/*.video_bk {
	width: 550px;
}
.audio_bk {
	width: 500px;
}*/
object.resAudio {
	visibility:hidden;
}
.player_bk button {
	display: inline-block;
	border:none;
	padding: 0;
	margin: 0;
	cursor:pointer;
	vertical-align: middle;
	background:transparent;
}

.player_bk img {
	box-shadow:none;
}

.pause_btn,
.play_btn {
	border-right: 1px solid black;
}
.mute_btn,
.muted_btn,
.transcript_btn,
.audiodesc_btn,
.altvideo_btn,
.defaultvideo_btn {
	padding-right: 0;
}
.mute_btn,
.muted_btn{
	border-left: 1px solid black;
}
.player_bk .video_act_on{
	cursor:default;
	opacity: 0.2;
}
div.volume_bk {
	width: 50px;
	height: 4px;
	cursor:pointer;
	border: 1px solid black;
	display: inline-block;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-color: #242323;
	-webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	position: relative;
	top: -2px
}
div.volume_value {
	height: 4px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	background-color: #cc181e;
}
div.seek_progress {
	width: 210px;
	margin-left: 4px;
	cursor:pointer;
	border: 1px solid black;
	display: inline-block;
	height: 8px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-color: #242323;
	-webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	-moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
	position: relative;
	top: 1px;
}
div.seek_value {
	width: 0;
	position: absolute;
	top: 0;
	height: 8px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	background-color: #cc181e;
}
div.load_progress {
	width: 0;
	background-color: #fff;
	height: 8px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	opacity: 0.2;
}
input[type="range"]  {
	-webkit-appearance: none !important;
	width: 100%;
	background-color: transparent;
	border: none;
	margin: auto;
	transition: all 0.3s ease;
	cursor: pointer;
	position: absolute;
	left: 0;
	cursor: pointer;
	padding: 0;
}
input[type="range"]::-moz-range-track {
	opacity: 0;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 11px;
	height: 11px;
	cursor: pointer;
	border: none;
	background: none;
}
input[type="range"]::-moz-range-thumb {
	/*background: none;*/
	border: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 10px;
	height: 10px;
	cursor: pointer;
}
input[type="range"]::-ms-thumb {
	background: none;
	border: none;
	position: relative;
	top: 0px;
	z-index: 1;
	width: 10px;
	height: 10px;
	cursor: pointer;
}
input[type="range"]::-ms-track {
    color: transparent;
    border: none;
    background: none;
}
input[type="range"]::-ms-fill-lower {
    background: none;
	border: none;
}
input[type="range"]::-ms-fill-upper {
    background: none;
	border: none;
}
input.seek_btn[type="range"] {
	top: -1px;
	height: 10px;
}
input.volume_btn[type="range"] {
	top: -3px;
	height: 10px;
}
div.time_bk {
	display:inline-block;
	color: #E7E7E7;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 11px;
}
div.transcript{
	width: 630px;
	margin: 5px auto 10px;
	padding: 5px;
	border: 1px solid;
	box-shadow: 1px 1px 2px;
	border-radius: 5px 0;
}
video {
	box-shadow: 1px 1px 4px;
	-moz-box-shadow: 1px 1px 4px;
	-webkit-box-shadow: 1px 1px 4px;
	-o-box-shadow: 1px 1px 4px;
}
ul.btnsLangList .capt{
	display: block;
}
.subBox {
	position: absolute;
	width: 500px;
	left: 50%;
	margin-left: -250px;
	bottom: 40px;
	z-index: 1;
}
.subBox_co{
	background: #000;
	box-shadow: 1px 1px 3px #000;
	color: #fff;
	font-size: 16px;
}
.subDisplay_off{
	opacity: 0;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.subDisplay_on{
	opacity: 1;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}
.subBox.subDisplay_on{
	opacity: 0.7;
}
ul.btnsLangList {
	position: absolute;
	width: 150px;
	text-align: left;
	list-style: none;
	margin: 0;
	padding: 4px;
	border: 1px solid black;
	-webkit-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: inset 0 1px 0px rgba(255,255,255,.2);
	background: #494949; /* Old browsers */
	background: -webkit-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -moz-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -o-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: -ms-linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%);
	background: linear-gradient(top, #494949 0%, #434242 31%, #393838 55%, #242323 83%, #1b1a1a 100%, #161515 100%, #0b0b0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#494949', endColorstr='#0b0b0b',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: 0px 0px 3px rgba(0,0,0,.3),inset 0 1px 0px rgba(255,255,255,.2);
	left: 325px;
	bottom: 32px;
}
ul.btnsLangList button{
	color: #E7E7E7;
	font-size: 13px;
	background: transparent;
	display: block;
	padding: 2px 5px;
	border: none;
	cursor:pointer;
}
ul.btnsLangList.subDisplay_off{
	visibility: hidden;
}
ul.btnsLangList button:hover,
ul.btnsLangList button.subSelect_on{
	transition: all .25s ease-in-out;
   -moz-transition: all .25s ease-in-out;
   -webkit-transition: all .25s ease-in-out;
	color: #333;
	background: rgba(231, 231, 231, 0.87);
}

.altVids_bk {
	display:inline-block;
}
/*Fullscreen Mode*/
.fullscreen_on {
	position: static;
}
.fullscreen_on video,
.fullscreen_on object {
	max-width: none;
	z-index: 3;
	position: fixed;
	top: 50%;
	left: 50%;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}
.fullscreen_on .video_bk {
	position: fixed;
	left: 50%;
	z-index: 3;
	bottom: 20px;
}
.fullscreen_on .is_6_toolsBtn {
	margin-left: -275px;
}
.fullscreen_on .is_5_toolsBtn {
	margin-left: -262.5px;
}
.fullscreen_on .fullscreen_on .is_4_toolsBtn {
	margin-left: -247.5px;
}
.fullscreen_on .is_3_toolsBtn {
	margin-left: -235px;
}
.fullscreen_on .is_2_toolsBtn {
	margin-left: -222.5px;
}
.fullscreen_on .is_1_toolsBtn {
	margin-left: -210px;
}
.fullscreen_on .is_0_toolsBtn {
	margin-left: -197.5px;
}
.fullscreen_on .fullScreen_btn {
	background-position: -1039px 1px;
}
.fullscreen_on .fullScreen_btn:hover {
	background-position: -1079px 1px;
}
.fullscreen_on .subBox {
	z-index: 3;
	bottom: 55px;
}
.fullscreen_bg {
	background: #000000;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
div.fs_infoEsc {
	position: fixed;
	color: #ffffff;
	font-size: 21px;
	top: 25px;
	z-index: 3;
	width: 460px;
	left: 50%;
	margin-left: -230px;
}

/* ============= Tooltip ============= */
div.tt_fra {
	/*border-top: 1px solid #476042;
	border-left: 1px solid #476042;
	border-right: 1px solid #476042;*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-o-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
}
div.tt_fra div.tt {
	background-color: #FFF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
	-o-box-shadow: rgba(0,0,0, 0.8) 0px 3px 8px;
}
div.tt_fra div.tt_ti {
	background: #882d00;
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	color:#FFF;
	padding: 3px 6px;
	font-weight: bold;
}
div.tt_fra div.tt_co {
	padding: 3px 6px;
	font-size: 0.8em;
}
a.tt_x {
	color:#FFF;
	position: absolute;
	top: 1px;
	font-size: 21px;
	right: 3px;
	font-weight: bold;
}

/* ============= Texte ================ */

a.tag {
background-color: #19B5FE;
color:black;
font-size:0.5em;
border:1px solid #4183D7;
border-radius:0.5em;
padding:0.25em;
text-decoration:none;
margin-right:0.5em;
margin-top:0;
}

a.tag:hover {
background-color: #D24D57;
border:1px solid #F22613;
}

span.app_tag::before {
color:white;
font-weight:bold;
 content: "Application";
 background-color:#e67e22;
padding:0.25em 1em;
 font-size:0.75em;
 border-radius:0.5em;
 margin-left:1em;
}

span.site_tag::before {
color:white;
font-weight:bold;
 content: "Site Internet";
 background-color:#2ecc71;
 padding:0.25em 1em;
 font-size:0.75em;
 border-radius:0.5em;
  margin-left:1em;
}

span.book_tag::before {
color:white;
font-weight:bold;
 content: "Livre";
 background-color:#3498db;
padding:0.25em 1em;
 font-size:0.75em;
 border-radius:0.5em;
  margin-left:1em;
}

.illustxt ul, .illustxt ol  {
   display: table;
}

.illustxt img {
max-width:100%
}

.illus_left {
float:left;
padding-right:1em;
padding-bottom:1em;
text-align:center;
}

.illus_right {
float:right;
padding-left:1em;
padding-bottom:1em;
text-align:center;
}

.illus_small {max-width:25%;}
.illus_medium {max-width:33%;}
.illus_big {max-width:50%;}

.resInFlow .modal {
text-align:left
}


.cleartxt {
clear:both;
}

.table
{display:table;
width:100%;
table-layout: fixed;}

.table-row {
display:table-row;
}

.appname {
font-size:0.88em;
color:#005657;
}

span.link:after {
content:url('../img/ico/file.png');
padding-left:0.5em;
}

span.link:hover:after {
content:url('../img/ico/dl.png');
padding-left:0.5em;
}

.app-version
{display:table;
width:100%;
margin-top:1em;}

.app-os {
display:table-row;
}

.app-os-ico, .app-os-qr {
  display:table-cell; 
  width:128px;
  text-align:center;
  font-weight:bold;
  vertical-align:middle }
  
.app-os-ico img {
width:100%}


.app-os-text {
display:table-cell;
vertical-align: middle;
width:auto;
padding-left:1em;
padding-right:1em;
}

.help {
margin-top:1em;
background-color:#FAFAFA;
padding:0.5em;
font-size:0.75em;
}
  
.bold {
font-weight:bold;
}

.author .name {
font-variant:small-caps;
}

.book .title {
font-style:italic;
}

.legal .writer a {
color:white;
}

img {
max-width:100%;
height:auto}

video {
max-width:100%;
height:auto}

/* ============= Tableaux ============= */
.txt_table_tb {
	margin:auto;
	margin:1em;
	box-shadow: 1px 1px 4px #000;
	-moz-box-shadow: 1px 1px 4px #000;
	-webkit-box-shadow: 1px 1px 4px #000;
	-o-box-shadow: 1px 1px 4px #000;
}

.txt_table_tb caption{
	caption-side: top;
	font-weight: bold;
	text-align:center;
	padding-top:0px;
}

.txt_table_tb th *,
.txt_table_tb .table_total_tbtr td *{
	font-weight: bold;
}

.txt_table_tb  td,
.txt_table_tb  th{
	border : 1px solid #c2c6c9;
	padding: 0px 3px;
}

.txt_table_tb .table_total_tbtr,
.txt_table_tb .table_total_tbcl,
.txt_table_tb .table_head_tbtr   {
	background-color : #ddd;
}

.txt_table_tb  td.table_word_tbtd * {
	text-align:center;
}

.txt_table_tb  td.table_num_tbtd *  {
	text-align: right;
}

.txt_table_tb  p{
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0.3em;
}